# Microservices

./: Microservices.sln  docker-compose.yml
ApiGateway/: AlterUpstream.cs  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.contact.api.json  ocelot.global.json  ocelot.reservation.api.json
Services/ContactApi/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/ContactApi/Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj  IContactService.cs
Services/ContactApi/Contact.API.Models/: ContactDTO.cs
Services/ContactApi/Contact.API.Models/Properties/: launchSettings.json
Services/ContactApi/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactApi/Contact.API/Controllers/: ContactController.cs
Services/ContactApi/Contact.API/Properties/: launchSettings.json
Services/ResApi/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/ResApi/Reservation.API.Infrastructure/: IReservationService.cs  Reservation.API.Infrastructure.csproj
Services/ResApi/Reservation.API.Models/: ReservationDTO.cs
Services/ResApi/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Services/ResApi/Reservation.API/Controllers/: ReservationController.cs
Services/ResApi/Reservation.API/Properties/: launchSettings.json
